MusicSwitcher/MainWindow.xaml

<Window x:Class="MusicSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSwitcher"
        WindowStyle="None"
        xmlns:viewModel="clr-namespace:MusicSwitcher.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Background="Transparent" AllowsTransparency="True"
        Title="MainWindow" Height="150" Width="400" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="Menu">
                <MenuItem Header="Закрыть" x:Name="Close" Click="Close_Click"></MenuItem>
                <MenuItem Header="Перезапустить" Click="Restart_Click" x:Name="Restart" ></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
       
    </Window.Resources>
    <Border Background="{Binding MusicModel.WindowColor}" x:Name="Border" CornerRadius="15">
        <Grid>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition  Width="3*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Panel.ZIndex="1" >
                <Image  x:Name="Image" Source="{Binding MusicModel.AlbumImage}" Margin="10"  ></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="15" ></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <tb:TaskbarIcon      ContextMenu="{StaticResource Menu}" Visibility="Visible" x:Name="Tray"  IconSource="{Binding MusicModel.Icon}" ToolTipText="Music Control" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" >

                </tb:TaskbarIcon>
                <Canvas x:Name="сanvas" Background="{Binding ElementName=Border, Path=Background}" Grid.Row="1"  Width="230"
                VerticalAlignment="Top">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0 0 230 30" />
                    </Canvas.Clip>
                    <TextBlock x:Name="Track" SizeChanged="Track_OnSizeChanged"  MinWidth="230"  Text="{Binding MusicModel.SingName}"   Panel.ZIndex="0" FontSize="16" Grid.Row="1"   Foreground="White" >
                        <TextBlock.Effect>
                            <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="Track1" MinWidth="230" Canvas.Left="-230"    Panel.ZIndex="0" FontSize="16" Grid.Row="1" Text="{Binding MusicModel.SingName}"   Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Canvas>
                <TextBlock x:Name="Singer" Text="{Binding MusicModel.SingerName}" Grid.Row="2" Margin="5" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Back}" Style="{StaticResource But}" Width="45" Height="45" Padding="5"  BorderBrush="Transparent"   Grid.Column="0" x:Name="Back">
                        <Button.Content>
                            <Grid>
                                <Line X1="0" Y1="0" X2="0" Y2="30"  Stroke="White" StrokeThickness="2" >
                                    <Line.Effect>
                                        <DropShadowEffect
          ShadowDepth="4"
          Direction="330"
          Color="Black"
          Opacity="0.5"
         BlurRadius="4"/>
                                    </Line.Effect>
                                </Line>
                                <Polygon Fill="White" Points="30, 0, 5, 15,30, 30" >
                                    <Polygon.Effect>
                                        <DropShadowEffect
                                              ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                             BlurRadius="4"/>
                                    </Polygon.Effect>
                                </Polygon>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource But}" Command="{Binding StartStop}" Width="45" Height="45" Padding="2" BorderBrush="Transparent" Content="{Binding MusicModel.Content}"  Grid.Column="1" x:Name="StartStop">
                    </Button>
                    <Button Command="{Binding Next}" Style="{StaticResource But}" Width="{Binding ElementName=Next, Path=ActualHeight}" Padding="5"   BorderBrush="Transparent"    x:Name="Next" Grid.Column="2" >
                        <Button.Content>
                            <Grid>
                                <Line X1="30" Y1="0" X2="30" Y2="30" Stroke="White" StrokeThickness="2" >
                                    <Line.Effect>
                                        <DropShadowEffect
                                              ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                             BlurRadius="4"/>
                                    </Line.Effect>
                                </Line>
                                <Polygon Fill="White" Points="0, 0, 0, 30,25, 15" >
                                    <Polygon.Effect>
                                        <DropShadowEffect
                                              ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                             BlurRadius="4"/>
                                    </Polygon.Effect>
                                </Polygon>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
