MusicSwitcher/View/Stop.xaml

<UserControl x:Class="MusicSwitcher.View.Stop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicSwitcher.View"
             mc:Ignorable="d" 
            >
    <Grid >
        <Ellipse StrokeThickness="2"  Stroke="White"  Width="35" Height="35" >
            <Ellipse.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Ellipse.Effect>
        </Ellipse>
        <Rectangle Fill="White" Width="3" Height="20" RadiusX="1" RadiusY="1" Margin="-6,0,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" Width="3" Height="20" RadiusX="1" RadiusY="1" Margin="6,0,0,0" >
            <Rectangle.Effect>
                <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
    </Grid>
</UserControl>
